version: '3.5'
services:
  milvus:
    image: milvusdb/milvus:v2.2.11
    container_name: milvus
    ports:
      - "19530:19530"  # Milvus service port
      - "9091:9091"    # Milvus monitoring port
    environment:
      - "TZ=UTC"
    command: ["milvus", "standalone"]
